Lektion-6/Device.IntelliFan/MainWindow.xaml

<Window x:Class="Device.IntelliFan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device.IntelliFan"
        mc:Ignorable="d"
        Title="Intelli FAN" Height="340" Width="300">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xe004;" FontSize="110" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Ellipse Height="70" Width="70" Margin="1 -123 0 0" Fill="White" />
            <TextBlock FontFamily="{StaticResource FontAwesome-Solid}" Text="&#xf863;" FontSize="70" Margin="13 -97 0 0">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="fanBladesRotate" Angle="0" />
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0 20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="tblockDeviceName" Foreground="SlateGray" FontSize="22" FontWeight="SemiBold" Text="IntelliFAN" HorizontalAlignment="Center" />
            <TextBlock x:Name="tblockConnectionState" Foreground="SlateGray" FontSize="11" FontWeight="SemiBold" Text="Connecting. Please wait..." HorizontalAlignment="Center" />
        </StackPanel>

        <Button Grid.Row="2" x:Name="btnToggle" Click="btnToggle_Click" />
    </Grid>
</Window>
